{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "painel-ubs",
  "compatibility_date": "2026-09-11",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public"
  },
  "routes": [
    { "pattern": "painel-ubs.soaperando.com.br", "custom_domain": true }
  ]
}
